.all-section-title-des {
  margin-top: 4rem;
  h1 {
    text-align: center;
    font-size: 85px;
    font-weight: 600;
    color: #232323;
    line-height: 150%;
    span {
      color: #007bff;
      font-style: italic;
      font-weight: 500;
    }
  }
  p {
    text-align: center;
    margin-top: 3rem;
    color: #1e1e1e;
    width: 75%;
    margin: auto;
    margin-top: 2rem;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
  }
}

.home {
  padding: 1rem 0;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center -4rem;
  min-height: 83vh;
}

.home-banner {
  padding-top: 10rem;
  position: relative;
  h1 {
    text-align: center;
    font-size: 85px;
    font-weight: 600;
    color: #232323;
    line-height: 150%;
    span {
      color: #007bff;
      font-style: italic;
      font-weight: 500;
    }
  }
  p {
    text-align: center;
    margin-top: 3rem;
    color: #1e1e1e;
    width: 75%;
    margin: auto;
    margin-top: 2rem;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
  }
  > div {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 3rem;
  }
  img {
    object-fit: contain;
    width: 140px;
    &:first-of-type {
      position: absolute;
      top: 70%;
      left: 5%;
    }
    &:last-of-type {
      position: absolute;
      top: 10%;
      right: 10%;
    }
  }
}

.home-partner {
  margin-top: 4rem;
  h3 {
    text-align: center;
    color: #1e1e1e;
    font-size: 25px;
    font-weight: 500;
  }
}

.partners-logo-container {
  overflow: hidden;
  display: flex;
  gap: 3rem;
}

.partners-logo {
  display: flex;
  white-space: nowrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.partners-logo img {
  min-width: 150px;
  max-width: 200px;
  object-fit: contain;
  aspect-ratio: 3/2;
}

.smart-epp {
  section {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    > article {
      position: relative;
      background-color: #f6fcff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      z-index: 20;
      &::after {
        content: "";
        position: absolute;
        width: 250px;
        height: 80px;
        background: white;
        bottom: 0;
        right: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      > div {
        > img {
          width: 500px;
          height: 500px;
          object-fit: contain;
          z-index: 20;
        }
      }
      > img.dot {
        width: 250px;
        position: absolute;
        bottom: -2rem;
        right: -2rem;
        z-index: 1;
      }
      > img.bottom-left {
        position: absolute;
        bottom: 0;
        left: 2rem;
      }
    }
    > div {
      margin-top: 4rem;

      h1 {
        margin-top: 3rem;
        font-size: 45px;
        color: #232323;
        font-weight: 500;
      }
      p {
        color: #8a8f98;
        margin-top: 2rem;
        font-weight: 300;
        font-size: 18px;
      }

      button {
        margin-top: 2rem;
        padding: 10px 25px !important;
        a {
          color: #007bff !important;
        }
        &:hover {
          a {
            color: #f6fcff !important;
          }
        }
      }
    }
  }
}

.head-with-disk-and-line {
  margin-left: 1rem;
  color: #1e1e1e;
  font-size: 22px;
  font-weight: 400;
  position: relative;
  display: inline-block;
  &::before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: #007bff;
    position: absolute;
    top: 50%;
    left: -1rem;
    transform: translateY(-50%);
  }

  &::after {
    content: "";
    width: 5rem;
    height: 1px;
    background-color: #8a8f98;
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
  }

  .line {
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #8a8f98;
    border-radius: 50%;
    top: 50%;
    left: calc(110% + 5rem);
    transform: translateY(-50%);
  }
}

.how-we-work {
  article {
    margin-top: 4rem;
    background-color: #fcfcfc;
    border: 1px solid #ecf5ff;
    border-bottom: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    > div {
      padding: 10px;
      border-radius: 10px;
      p {
        font-size: 14px;
        color: #1e1e1e;
        margin: 1rem 0;
      }
    }

    .video-thumbnail {
      position: relative;
      border-radius: 10px;
      padding: 40px 0;
      cursor: pointer;
      display: grid;
      place-items: center;
      background-size: cover;
      background-position: center;
    }

    .video-thumbnail span {
      position: relative;
      background: #007bff;
      display: grid;
      place-items: center;
      width: 3rem;
      height: 3rem;
      border-radius: 100%;
    }
    .video-thumbnail span::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: rgba(0, 123, 255, 0.5);
      animation: wave 1.5s infinite ease-out;
    }

    .play-icon {
      color: #fff;
      font-size: 50px;
    }
    .watch-demo {
      margin-top: 5px;
      font-size: 14px;
      color: #111111;
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000000;
    }

    .modal-content {
      background: white;
      padding: 0px;
      border-radius: 10px;
      position: relative;
      max-width: 600px;
      width: 90%;
    }

    .close-btn {
      position: absolute;
      top: 0px;
      right: -2rem;
      background-color: #d4d4d4;
      border: none;
      font-size: 18px;
      cursor: pointer;
      display: grid;
      place-items: center;
      border-radius: 100%;
      padding: 3px;
      &:hover {
        background-color: #d4d4d8b6;
      }
    }

    .video-player {
      width: 100%;
      border-radius: 8px;
    }
  }
}

.faq {
  section {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

    > div {
      h1 {
        margin-top: 2rem;
        font-size: 45px;
        color: #232323;
        font-weight: 500;
      }
      p {
        color: #8a8f98;
        margin-top: 2rem;
        font-weight: 300;
        font-size: 18px;
      }

      button {
        margin-top: 2rem;
        padding: 10px 25px !important;
        border: 1px solid #1e1e1e;
        a {
          color: #1e1e1e !important;
        }
        &:hover {
          border: 1px solid #007bff;

          a {
            color: #f6fcff !important;
          }
        }
      }
    }

    > article {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .faq-item {
        background-color: #f5f5f5;
        padding: 1rem;
        border-radius: 10px;
        border: 1px solid #f5f5f5;
      }

      .faq-question {
        color: #2c2c2c;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        svg {
          color: #2c2c2c;
        }
      }

      .faq-answer {
        padding-right: 1.4rem;
        color: #2e2f31;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .home {
    min-height: unset;
    background-position: center top;
  }
  .home-banner {
    padding-top: 2rem;
    h1 {
      font-size: 30px;
      br {
        display: none;
      }
    }
    p {
      width: 100%;
      font-size: 16px;
      margin-top: 1rem;
    }
    img {
      display: none;
    }
  }

  .home-partner {
    margin-top: 2rem;
  }

  .all-section-title-des {
    margin-top: 2rem;
    h1 {
      font-size: 30px;
      br {
        display: none;
      }
    }
    p {
      width: 100%;
      font-size: 16px;
      margin-top: 1rem;
    }
  }

  .smart-epp {
    section {
      margin-top: 2rem;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      > article {
        &::after {
          width: 0;
          height: 0;
        }
        > div {
          > img {
            width: 350px;
            height: 300px;
          }
        }
        > img.dot {
          width: 150px;
        }
        > img.bottom-left {
          left: 1rem;
        }
      }
      > div {
        margin-top: 2rem;
        h1 {
          margin-top: 1rem;
          font-size: 25px;
        }
        p {
          margin-top: 1rem;
        }
        button {
          margin-top: 1rem;
        }
      }
    }
  }

  .how-we-work {
    article {
      margin-top: 2rem;
      flex-wrap: wrap;
      > div {
        padding: 10px;
      }
    }
  }

  .faq {
    section {
      margin-top: 2rem;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      > article {
        &::after {
          width: 0;
          height: 0;
        }
        > div {
          > img {
            width: 350px;
            height: 300px;
          }
        }
        > img.dot {
          width: 150px;
        }
        > img.bottom-left {
          left: 1rem;
        }
      }
      > div {
        margin-top: 2rem;
        h1 {
          margin-top: 1rem;
          font-size: 25px;
        }
        p {
          margin-top: 1rem;
        }
        button {
          margin-top: 1rem;
        }
      }
    }
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .home {
    min-height: unset;
    background-position: center top;
  }
  .home-banner {
    padding-top: 6rem;
    h1 {
      font-size: 40px;
      br {
        display: none;
      }
    }
    p {
      width: 90%;
      font-size: 18px;
    }
  }
  .partners-logo-container {
    margin-top: 3rem;
  }

  .all-section-title-des {
    margin-top: 2rem;
    h1 {
      font-size: 40px;
      br {
        display: none;
      }
    }
    p {
      width: 90%;
      font-size: 18px;
    }
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .home-banner {
    h1 {
      font-size: 60px;
    }
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes wave {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
