.hrms-banner {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  padding: 5rem 0;

  >div {
    >img.titla-img {
      width: 350px;
      object-fit: contain;
      margin: auto;
    }

    h1 {
      color: #232323;
      font-size: 50px;
      font-weight: 600;
    }

    >div {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;

      >p {
        width: 60%;
      }

      >article {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    >section {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1px;

      >div {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 1.5rem;
        position: relative;
        border: 1px solid #e4f7ff;
        flex-grow: 1;

        >img {
          width: 20px;
          object-fit: contain;
          background-color: #f6faff;
          padding: 10px;
          box-sizing: unset;
        }

        >p {
          color: #2c2c2c;
          font-size: 20px;
        }

        >span {
          display: inline-block;
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #000000;
          z-index: -1;

          &:nth-of-type(1) {
            top: -2px;
            left: -2px;
          }

          &:nth-of-type(2) {
            top: -2px;
            right: -2px;
          }

          &:nth-of-type(3) {
            bottom: -2px;
            left: -2px;
          }

          &:nth-of-type(4) {
            bottom: -2px;
            right: -2px;
          }
        }
      }
    }

    >img {
      margin-top: 2rem;
      width: 100%;
      object-fit: contain;
    }
  }
}

.proposal {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr;
  place-items: center;

  >article {
    >h1 {
      color: #232323;
      font-size: 40px;
    }

    >p {
      color: #8a8f98;
      font-size: 16px;
      padding-bottom: 1rem;
    }

    >div {
      border-top: 1px solid #000000;
      padding-top: 2rem;
      display: flex;
      gap: 1rem;
      flex-direction: column;

      >article {
        padding-bottom: 1rem;
        border-bottom: 1px solid #ececec;
        display: flex;
        flex-direction: column;
        gap: 10px;

        >div {
          display: flex;
          align-items: center;
          gap: 10px;

          >img {
            width: 16px;
            object-fit: contain;
          }

          >h2 {
            color: #232323;
            font-size: 22px;
            font-weight: 500;
          }
        }

        >p {
          color: #1e1e1e;
          font-size: 17px;
          font-weight: 400;
        }
      }
    }
  }

  >div {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #f6faff;
    width: 500px;
    height: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    img {
      width: 450px;
      height: 350px;
      object-fit: cover;
    }
  }
}

.more-features {
  margin-top: 4rem;

  >article {
    >h1 {
      color: #232323;
      font-size: 40px;
    }

    >p {
      color: #8a8f98;
      font-size: 16px;
      padding-bottom: 1rem;
      width: 40%;
    }
  }

  >section {
    display: flex; 
    gap: 1rem;
    flex-wrap: wrap;

    >div {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      background-color: #f6faff;
      width: 500px;
      height: 400px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      flex-grow: 1;

      img {
        width: 450px;
        height: 350px;
        aspect-ratio: 3/2;
        object-fit: cover;
      }
    }
  }

  >div {
    background-color: #f6faff;
    padding: 1rem 2rem;
    border-radius: 16px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 2rem;
    display: grid;
    place-items: center;
    gap: 3rem;
    grid-template-columns: 1fr;

    >article {
      h2 {
        color: #232323;
        font-size: 20px;
        font-weight: 500;
      }

      p {
        color: #1e1e1e;
        font-size: 16px;
        font-weight: 400;
        margin-top: 1rem;
      }
      ul {
        display: flex;
      }

      button {
        margin-top: 1rem;
      }
    }

    >div {
      img {
        width: 350px;
        height: auto;
        object-fit: contain;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .hrms-banner {
    padding: 2rem 0;

    >div {
      h1 {
        font-size: 26px;
        text-align: center;
      }

      >div {
        justify-content: center;

        >p {
          width: 100%;
          text-align: center;
        }
      }

      >section {
        margin-top: 2rem;
      }
    }
  }

  .proposal {
    gap: 2rem;
    grid-template-columns: 1fr;

    >article {
      >h1 {
        font-size: 30px;
        text-align: center;
      }

      >p {
        text-align: center;
      }

      >div {
        align-items: center;

        >article {
          align-items: center;

          >div {
            >h2 {
              font-size: 20px;
            }
          }

          >p {
            font-size: 16px;
            text-align: center;
          }
        }
      }
    }

    >div {
      background-color: #f6faff;
      width: 350px;
      height: 250px;

      img {
        width: 300px;
        height: 200px;
        object-fit: cover;
      }
    }
  }

  .more-features {
    margin-top: 2rem;

    >article {
      >h1 {
        font-size: 30px;
        text-align: center;
      }

      >p {
        text-align: center;
        width: 100%;
      }
    }

    >section {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      >div {
        background-color: #f6faff;
        width: 350px;
        height: 250px;
        flex-grow: unset;

        img {
          width: 300px;
          height: 200px;
          object-fit: cover;
        }
      }
    }

    >div {
      padding: 1rem 1rem;
      gap: 1.5rem;
      grid-template-columns: 1fr;
    }
  }
}