.itms-banner {
  padding-top: 2rem;

  >article {
    >img.titla-img {
      width: 350px;
      object-fit: contain;
      margin: auto;
    }

    h1 {
      color: #232323;
      font-size: 40px;
      font-weight: 500;
      text-align: center;
    }

    p {
      color: #1e1e1e;
      text-align: center;
      font-size: 18px;
      font-weight: 400;
    }
  }

  >div {
    display: grid;
    grid-template-columns: 3fr 5fr;
    gap: 4rem;
    margin-top: 2rem;

    >section {
      padding-left: 10rem;

      >section {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1px;

        >div {
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 1.5rem;
          position: relative;
          border: 1px solid #e4f7ff;
          flex-grow: 1;

          >img {
            width: 20px;
            object-fit: contain;
            background-color: #f6faff;
            padding: 10px;
            box-sizing: unset;
          }

          >p {
            color: #2c2c2c;
            font-size: 20px;
          }

          >span {
            display: inline-block;
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000000;
            z-index: -1;

            &:nth-of-type(1) {
              top: -2px;
              left: -2px;
            }

            &:nth-of-type(2) {
              top: -2px;
              right: -2px;
            }

            &:nth-of-type(3) {
              bottom: -2px;
              left: -2px;
            }

            &:nth-of-type(4) {
              bottom: -2px;
              right: -2px;
            }
          }
        }
      }

      >div {
        display: flex;
        gap: 10px;
        margin-top: 2rem;
      }
    }

    >img {
      width: 100%;
      height: auto;
    }
  }
}

.itms-services {
  margin-top: 4rem;

  >article {
    h1 {
      color: #232323;
      font-size: 40px;
      font-weight: 500;
      text-align: center;
    }

    p {
      color: #1e1e1e;
      text-align: center;
      font-size: 18px;
      font-weight: 400;
    }
  }

  >div {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    >article {
      background-color: #fcfcfc;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 300px;
      border-radius: 20px;
      transition: all 0.8s ease-out;
      border: 1px solid #fcfcfc;

      >div {
        background-color: #ecf5ff;
        border-radius: 100%;
        display: grid;
        place-items: center;
        width: 2.5rem;
        height: 2.5rem;

        >img {
          width: 16px;
        }
      }

      >h4 {
        color: #2c2c2c;
        font-size: 18px;
        font-weight: 500;
      }

      >p {
        color: #1e1e1e;
        font-size: 16px;
        font-weight: 300;
      }

      &:hover {
        border: 1px solid #007bff;
      }
    }
  }
}

.sub-head {
  >div {
    display: flex;

  }

  font-size: 20px;
}

.with-itms {
  margin-top: 6rem;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;

  >div {
    >article {
      display: flex;

      >h1 {
        color: #232323;
        font-size: 60px;
        font-weight: 700;
      }

      >img {
        height: 100px;
        width: auto;
        object-fit: contain;
        margin-top: -2rem;
      }
    }


    >div {
      margin-top: 2rem;
      overflow: hidden;
      display: flex;
      gap: 3rem;

      >div {
        display: flex;
        white-space: nowrap;
        animation: slide 10s linear infinite;
        gap: 3rem;
        align-items: center;

        >h2 {
          color: #007bff;
          font-size: 40px;
          font-weight: 600;
          min-width: 300px;
        }
      }
    }

    >section {
      margin-top: 2rem;
      background-image: linear-gradient(to left, #f6faff, #ffffff);
      border-radius: 20px 20px 0 0;
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 2rem;
      gap: 1rem;

      >article {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        >h4 {
          position: relative;
          color: #111111;
          font-size: 18px;
          font-weight: 500;
          cursor: pointer;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -1rem;
            width: 3px;
            height: 100%;
            background-color: #dcdcdc;
            transform: translateY(-50%);
          }
        }

        >h4.active::before {
          background-color: #007bff;
        }
      }

      >div {
        >p {
          color: #1e1e1e;
          font-size: 16px;
          font-weight: 300;
        }

        >button {
          margin-top: 1rem;
        }
      }
    }

    >img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 640px) {
  .itms-banner {
    padding-top: 1rem;

    >article {
      h1 {
        font-size: 26px;
      }
    }

    >div {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      margin-top: 0rem;

      >section {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      >img {
        padding: 1rem;
        box-sizing: unset;
      }
    }
  }

  .itms-services {
    margin-top: 2rem;

    >article {
      h1 {
        font-size: 26px;
      }
    }
  }

  .with-itms {
    margin-top: 2rem;

    >div {
      >article {
        justify-content: center;

        >h1 {
          font-size: 26px;
          font-weight: 600;
        }

        >img {
          height: auto;
          width: 240px;
        }
      }

      >div {
        >div {
          gap: 1rem;

          >h2 {
            font-size: 25px;
          }
        }
      }

      >section {
        margin-top: 1rem;
        grid-template-columns: 1fr;
        padding: 2rem 1rem;

        >article {
          >h4 {
            font-size: 17px;
          }
        }
      }
    }
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .itms-banner {
    >div {
      grid-template-columns: 1fr 1fr;

      >section {
        padding-left: 3rem;
      }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1400px) {
  .itms-banner {
    >div {
      >section {
        padding-left: 3rem;
      }
    }
  }
}